<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<?xml-stylesheet href='http://alerts.weather.gov/cap/capatomproduct.xsl' type='text/xsl'?>

<!--
This atom/xml feed is an index to active advisories, watches and warnings
issued by the National Weather Service.  This index file is not the complete
Common Alerting Protocol (CAP) alert message.  To obtain the complete CAP
alert, please follow the links for each entry in this index.  Also note the
CAP message uses a style sheet to convey the information in a human readable
format.  Please view the source of the CAP message to see the complete data
set.  Not all information in the CAP message is contained in this index of
active alerts.
-->

<alert xmlns = 'urn:oasis:names:tc:emergency:cap:1.1'>

<!-- http-date = Fri, 20 Mar 2015 10:19:00 GMT -->
<identifier>NOAA-NWS-ALERTS-AK12539CADCECC.WinterWeatherAdvisory.12539CBBD120AK.AFGWSWNSB.bda790b45bcda3f2c9f1d0a1bdec3ec3</identifier>
<sender>w-nws.webmaster@noaa.gov</sender>
<sent>2015-03-20T14:19:00-08:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<note>Alert for Western Arctic Coast (Alaska) Issued by the National Weather Service</note>
<info>
<category>Met</category>
<event>Winter Weather Advisory</event>
<urgency>Expected</urgency>
<severity>Minor</severity>
<certainty>Likely</certainty>
<eventCode>
<valueName>SAME</valueName>
<value></value>
</eventCode>
<effective>2015-03-20T14:19:00-08:00</effective>
<expires>2015-03-21T06:00:00-08:00</expires>
<senderName>NWS Fairbanks (Northern Alaska - Fairbanks)</senderName>
<headline>Winter Weather Advisory issued March 20 at 2:19PM AKDT until March 21 at 6:00AM AKDT by NWS Fairbanks</headline>
<description>...WINTER WEATHER ADVISORY REMAINS IN EFFECT UNTIL 6 AM AKDT
SATURDAY...
A WINTER WEATHER ADVISORY FOR BLOWING SNOW REMAINS IN EFFECT
UNTIL 6 AM AKDT SATURDAY.
* BLOWING SNOW...IS CAUSING AREAS WITH VISIBILITY OF ONE HALF
MILE OR LESS.
* WINDS...NORTHEAST 20 TO 30 MPH.
* TIMING...LOW VISIBILITY IN BLOWING SNOW WILL CONTINUE THROUGH
EARLY SATURDAY MORNING. WINDS WILL DECREASE SATURDAY AND
VISIBILITY WILL IMPROVE.
* IMPACTS...VISIBILITY WILL BE GREATLY REDUCED AND SNOW WILL
ACCUMULATE INTO DRIFTS. WHITEOUT CONDITIONS MAY OCCUR. TRAVEL
AND OUTDOOR ACTIVITIES WILL BE DIFFICULT.</description>
<instruction>A WINTER WEATHER ADVISORY MEANS THAT ONE OR MORE WINTER WEATHER
HAZARDS ARE EXPECTED TO CAUSE TRAVEL DIFFICULTIES.</instruction>
<parameter>
<valueName>WMOHEADER</valueName>
<value></value>
</parameter>
<parameter>
<valueName>UGC</valueName>
<value>AKZ201</value>
</parameter>
<parameter>
<valueName>VTEC</valueName>
<value>/O.CON.PAFG.WW.Y.0247.000000T0000Z-150321T1400Z/</value>
</parameter>
<parameter>
<valueName>TIME...MOT...LOC</valueName>
<value></value>
</parameter>
<area>
<areaDesc>Western Arctic Coast</areaDesc>
<polygon></polygon>
<geocode>
<valueName>FIPS6</valueName>
<value>002185</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>AKZ201</value>
</geocode>
</area>
</info>
</alert>